# Ajustes del Form
REACT_APP_THANKS_SUBJECT='Lead from Landing'
REACT_APP_SERVICE_ID='service_w4zcmnf'
REACT_APP_TEMPLATE_ID='template_imwpaik'
REACT_APP_LANDING_TEMPLATE_ID='landin_form'
REACT_APP_PUBLIC_KEY='b9a0itSoRgQuakZSQ'

# Ajustes de CTA
REACT_APP_ESPANOLA_MSG='Hola quisiera tener información sobre las Ciudadanias Españolas'
REACT_APP_LLC_MSG='Hola quisiera tener información sobre LLC'
REACT_APP_MONOTRIBUTO_MSG='Hola quisiera tener información sobre Monotributo'
REACT_APP_HOME_MSG='Hola quisiera tener información sobre sus servicios'

# Teléfono WhatsApp
REACT_APP_WP_PHONE='+5491134658988'



